<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400, 800" rel="stylesheet">
	<title>where to travel next?</title>
</head>
<body>
<section class="clearfix">
<div class="left">
	<h1>
		where to travel next?
	</h1>
	<p><i>Travelings let us free from framed lives</i></p>
	<nav>
	<ul>
		<li><a href="#">home</a></li>
		<li><a href="#">about</a></li>
		<li><a href="#">places</a></li>
		<li><a href="#">people</a></li>
		<li><a href="#">food</a></li>
	</ul>
	</nav>	
</div>
<div class="left-bottom">
	<ul>
	<li><a href="#">Instagram</a></li>
	<li><a href="#">Facebook</a></li>
	<li><a href="#">Twitter</a></li>
	<li><a href="mailto:runco1118@yahoo.co.jp">email</a></li>
</div>

<div class="right">
<img src="image/hawaii.JPG" alt="hawaii sea side" title="hawaiian sea">
</div>
 </section> 
  <footer>&copy; 2017 runco. All rights reserved. </footer>
</body>
</html>

